
.thumbnail{
  width: 100%;
}

.profile-pic{
  width: 100%;
  border-radius: 100px;
  width: 35px;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.video-author , .video-views{
  color: rgb(96, 96, 96);
  font-size: 14px;
}
.video-author{
  margin-bottom: 7px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
@media(max-width:800px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }

@media (min-width:1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:801px) and (max-width:1199px) {
  .video-grid{


    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}

}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
}
